# Target: ESP32-P4 (host), ESP32-C6 (Wi-Fi co-processor on the CrowPanel board).
CONFIG_IDF_TARGET="esp32p4"

# 16 MB flash on the CrowPanel Advanced 10.1".
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# 32 MB external PSRAM, octal HSPI mode at 200 MHz (CrowPanel layout).
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Custom partition table (4 MB app + 8 MB FAT for fonts/assets/NVS overflow).
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FreeRTOS at 1 kHz for snappier UI tick & touch event delivery.
CONFIG_FREERTOS_HZ=1000

# Wi-Fi via the on-board ESP32-C6 (esp_hosted SDIO transport).
# Verify exact pin/transport defaults against the Elecrow schematic at unbox;
# may need overrides via menuconfig once the board is in hand.
CONFIG_ESP_WIFI_REMOTE_ENABLED=y
CONFIG_ESP_HOSTED_ENABLED=y
CONFIG_ESP_HOSTED_HOST=y
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y

# Larger LWIP buffers — WS frames + JSON payloads need elbow room.
CONFIG_LWIP_TCP_RCV_BUF_DEFAULT=16384
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384
CONFIG_LWIP_TCP_WND_DEFAULT=16384

# Main task stack — UI init pulls in LVGL, sometimes deep.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# LVGL settings (consumed by the espressif/esp_lvgl_port managed component).
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_DRAW_BUF_ALIGN_64=y
CONFIG_LV_USE_PERF_MONITOR=n
CONFIG_LV_USE_MEM_MONITOR=n
CONFIG_LV_MEM_CUSTOM=y

# Compiler: optimize for performance. UI + WS hot path benefits.
CONFIG_COMPILER_OPTIMIZATION_PERF=y
