/* secrets.h.template
 *
 * Copy this file to `main/secrets.h` and fill in real values.
 * `secrets.h` is in .gitignore — your credentials never enter version control.
 *
 * The build will fail with a clear "secrets.h not found" error until you
 * create the file. That's intentional: it forces an explicit, conscious step
 * over committing a placeholder password.
 */
#pragma once

#define APP_WIFI_SSID     "your-ssid-here"
#define APP_WIFI_PASSWORD "your-wifi-password-here"

#define APP_MS_HOST "10.1.20.64"
#define APP_MS_PORT 8080
