/* secrets.h.template
 *
 * Copy this file to `main/secrets.h` and fill in real values.
 * `secrets.h` is in .gitignore — your credentials never enter version control.
 *
 * The build will fail with a clear "secrets.h not found" error until you
 * create the file. That's intentional: it forces an explicit, conscious step
 * over committing a placeholder password.
 *
 * Since #38, these are first-boot defaults: app_config seeds NVS from these
 * macros on initial boot, then NVS is the source of truth and the values are
 * editable at runtime via Settings -> Network. Reflashing or wiping NVS
 * (`nvs erase` console cmd) re-seeds from the macros below.
 */
#pragma once

#define APP_WIFI_SSID     "your-ssid-here"
#define APP_WIFI_PASSWORD "your-wifi-password-here"

// Mixing Station host + port. Host can be a dotted IPv4 ("192.168.0.1")
// or a DNS name ("mixingstation.local", "studio-pc.lan"). The DNS lookup
// uses whatever resolver DHCP supplied at WiFi association, so anything
// your laptop can `ping` should work here too. Port is whatever you
// configured Mixing Station to bind to (Settings -> APIs); 8080 is just
// one common choice.
#define APP_MS_HOST "mixingstation.local"
#define APP_MS_PORT 8080

// MS backend selection. APP_MS_PROTOCOL_WS = JSON over WebSocket (default,
// works with any MS install); APP_MS_PROTOCOL_OSC = OSC over UDP at
// APP_MS_OSC_PORT (Pro feature, must be enabled in MS Settings -> APIs).
// Editable at runtime via Settings -> Mixing Station; first-boot default
// only.
#define APP_MS_PROTOCOL APP_MS_PROTOCOL_WS
#define APP_MS_OSC_PORT 3000
