/* secrets.h.template
 *
 * Copy this file to `main/secrets.h` and fill in real values.
 * `secrets.h` is in .gitignore -- your credentials never enter version control.
 *
 * The build will fail with a "secrets.h not found" error until you create
 * the file. That's intentional: it forces an explicit, conscious step
 * over committing a placeholder password.
 *
 * These are first-boot defaults: app_config seeds NVS from these macros
 * on initial boot, then NVS is the source of truth and the values are
 * editable at runtime via Settings -> Network. Reflashing or wiping NVS
 * re-seeds from the macros below.
 */
#pragma once

#define APP_WIFI_SSID     "your-ssid-here"
#define APP_WIFI_PASSWORD "your-wifi-password-here"

// ProPresenter host + port. Host can be a dotted IPv4 ("192.168.0.1") or
// a DNS name ("propresenter.local", "media-mac.lan"). The DNS lookup uses
// whatever resolver DHCP supplied at WiFi association.
//
// Port is ProPresenter's TCP socket API ("Network: API in ProPresenter
// Preferences"). Default is 63306. Configurable in PP > Settings > Network.
#define APP_PP_HOST "propresenter.local"
#define APP_PP_PORT 63306
